SimpleXMLWriter_MVVM/View/InputView.xaml

<UserControl x:Class="SimpleXMLWriter_MVVM.InputView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SimpleXMLWriter_MVVM"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="77" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0" Text="Model : " Margin="5"/>
        <TextBox Grid.Column="1" Grid.Row="0" Margin="5" Text="{Binding Model}"/>


        <TextBlock Grid.Column="0" Grid.Row="1" Text="Type : " Margin="5"/>
        <ComboBox Grid.Column="1" Grid.Row="1" Margin="5" ItemsSource="{Binding Types}" SelectedValue="{Binding Type}"/>

        <TextBlock Grid.Column="0" Grid.Row="2" Text="Year :" Margin="5"/>
        <ComboBox Grid.Column="1" Grid.Row="2" Margin="5" ItemsSource="{Binding Years}" SelectedValue="{Binding Year}"/>

        <TextBlock Grid.Column="0" Grid.Row="3" Text="Fuel type :" Margin="5"/>
        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="3" Margin="5">
            <RadioButton Margin="0,0,10,0" Content="gasoline" Name="rbGasoline"/>
            <RadioButton Margin="0,0,10,0" Content="diesel" Name="rbDiesel"/>
            <RadioButton Content="LPG" Name="rbLPG" />
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="IsChecked" >
                    <i:InvokeCommandAction Command="{Binding RBFuelCommand}" CommandParameter ="{Binding ElementName=rbGasoline, Path=Content}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </StackPanel>


        <TextBlock Grid.Column="0" Grid.Row="4" Text="Color :" Margin="5"/>
        <xctk:ColorPicker Grid.Column="1" Grid.Row="4" Margin="5" SelectedColor="{Binding Color}"/>

        <StackPanel Grid.Column="2" Grid.Row="5" Orientation="Horizontal" Margin="5">
            <Button Width="40" Content="Add" Margin="5,0" Command="{Binding AddCommand}"/>
            <Button Width="40" Content="Del" Margin="5,0" Command="{Binding DelCommand}"/>
        </StackPanel>
    </Grid>
</UserControl>

    
    