SimpleXMLWriter_MVVM/View/MainWindow.xaml

<!--<Window x:Class="SimpleXMLWriter_MVVM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleXMLWriter_MVVM"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="400">
    <Grid>
        
    </Grid>
</Window>-->
<Window x:Class="SimpleXMLWriter_MVVM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleXMLWriter_MVVM"
        
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="872"
        DataContext="{Binding Source={StaticResource MainVM}}">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded" >
            <i:InvokeCommandAction Command="{Binding WindowLoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <GroupBox Header="Path" Grid.Row="0" Padding="5">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Xml File Path" Margin="5,0"/>
                <TextBox IsReadOnly="True" Width="200" Text="{Binding XmlPath}"/>
                <Button Width="40" Content="..." Margin="5,0" Command="{Binding OpenPathCommand}"/>
            </StackPanel>
        </GroupBox>

        <GroupBox Header="Input"  Grid.Row="1" Padding="5">
            <local:InputView DataContext="{Binding InputVM}"/>
        </GroupBox>

        <ListView Grid.Row="2" ItemsSource="{Binding ListData}" SelectedItem="{Binding SelectedItem}">
            <ListView.View>
                <GridView AllowsColumnReorder="true">
                    <GridViewColumn Header="Model" Width="220" DisplayMemberBinding="{Binding Path=Model}" />
                    <GridViewColumn Header="Type" Width="160" DisplayMemberBinding="{Binding Path=Type}" />
                    <GridViewColumn Header="Year" Width="160" DisplayMemberBinding="{Binding Path=Year}" />
                    <GridViewColumn Header="Fuel Type" Width="160" DisplayMemberBinding="{Binding Path=FuelType}" />
                    <GridViewColumn Header="Color" Width="160" DisplayMemberBinding="{Binding Path=Color}" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>