ToyWriter_ver2/MainWindow.xaml

<Window x:Class="ToyWriter_ver2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SV_toy2"
        mc:Ignorable="d"
        Title="XMLReader" Height="500" Width="650">
    <DockPanel>
        <Border DockPanel.Dock="Top" Width="Auto" BorderThickness="2">
            <GroupBox Header="File Open" Margin="5" Padding="5" FontWeight="Bold">
                <StackPanel Orientation="Horizontal">
                    <TextBox Margin="50,10,10,10" Height="30" Width="300" Name="FileStatus" IsReadOnly="True" Text="{Binding Filename}"/>
                    <Button Height="30" Width="100" Margin="50,10,10,10" Content="Browse..." Command="{Binding FileCommand}"/>
                </StackPanel>
            </GroupBox>
        </Border>

        <Border DockPanel.Dock="Left" Width="Auto" Height="360">
            <ListView Width="430" Height="345" Margin="5,5,5,5" Name="CarInfo" HorizontalAlignment="Center" 
                      VerticalAlignment="Center" FontWeight="Bold" ItemsSource="{Binding CarList}">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView AllowsColumnReorder="True">
                        <GridViewColumn Width="75" DisplayMemberBinding="{Binding Path=carName, Mode=TwoWay}">
                            <GridViewColumnHeader Command="{Binding NameSortCommand}" Content="Car"/>
                        </GridViewColumn>
                        <GridViewColumn Width="90" DisplayMemberBinding="{Binding Path=carType, Mode=TwoWay}">
                            <GridViewColumnHeader Command="{Binding TypeSortCommand}" Content="Type"/>
                        </GridViewColumn>
                        <GridViewColumn Width="70" DisplayMemberBinding="{Binding Path=carYear, Mode=TwoWay}">
                            <GridViewColumnHeader Command="{Binding YearSortCommand}" Content="Year"/>
                        </GridViewColumn>
                        <GridViewColumn Width="80" DisplayMemberBinding="{Binding Path=carFuel, Mode=TwoWay}">
                            <GridViewColumnHeader Command="{Binding FuelSortCommand}" Content="FuelType"/>
                        </GridViewColumn>
                        <GridViewColumn Width="Auto">
                            <GridViewColumnHeader Command="{Binding ColorSortCommand}" Content="Color"/>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" >
                                        <Rectangle Width="16" Height="16" Margin="0,2,5,2"  Fill="{Binding Path=carColor, Mode=TwoWay}"/>
                                        <TextBox Text="{Binding Path=carColor, Mode=TwoWay}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Border>

        <Border DockPanel.Dock="Right" Width="Auto" Height="80" Margin="0,0,0 270">
            <GroupBox Header="Search" Margin="1" Padding="1" FontWeight="Bold">
                <StackPanel Orientation="Horizontal">
                    <ComboBox Name="Category" Margin="10,5,5,10" Width="65" Height="25" SelectedItem="{Binding CategoryChange}">
                        <ComboBoxItem Content="Car" IsSelected="True"/>
                        <ComboBoxItem Content="Type"/>
                        <ComboBoxItem Content="Year"/>
                        <ComboBoxItem Content="Fuel"/>
                        <ComboBoxItem Content="Color"/>
                    </ComboBox>

                    <TextBox Width="90" Height="30" Margin="10,5,3,3" VerticalAlignment="Center" Name="SearchName" Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
            </GroupBox>
        </Border>
    </DockPanel>
</Window>
