ToyWriter_ver1/MainWindow.xaml

<Window x:Class="ToyWriter_ver1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToyWriter_ver1"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1000"
        Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <GroupBox Header="Path" Grid.Row="0" Padding="5">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Xml File Path" Margin="5,0"/>
                <TextBox x:Name="tbPath" IsReadOnly="True" Width="200"/>
                <Button x:Name="btnPath" Width="40" Content="..." Margin="5,0" Click="btnPath_Click"/>
                <Button x:Name="btnSave" Width="40" Content="Save" Margin="5,0" Click="btnSave_Click"/>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Input"  Grid.Row="1" Padding="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="77" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0" Text="Model : " Margin="5"/>
                <TextBox x:Name="tbModel" Grid.Column="1" Grid.Row="0" Margin="5"/>
            
                
                <TextBlock Grid.Column="0" Grid.Row="1" Text="Type : " Margin="5"/>
                <ComboBox x:Name="cbType" Grid.Column="1" Grid.Row="1" Margin="5" SelectionChanged="comboYear_SelectionChanged"/>
           
                <TextBlock Grid.Column="0" Grid.Row="2" Text="Year :" Margin="5"/>
                <ComboBox x:Name="cbYear" Grid.Column="1" Grid.Row="2" Margin="5"  SelectionChanged="comboYear_SelectionChanged"/>

                <TextBlock Grid.Column="0" Grid.Row="3" Text="Fuel type :" Margin="5"/>
                <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="3" Margin="5">
                    <RadioButton x:Name="rbFuelType1"  Margin="0,0,10,0" Content="gasoline" IsChecked="True" Checked="rbFuelType1_Checked"/>
                    <RadioButton Margin="0,0,10,0" Content="diesel" Checked="rbFuelType1_Checked"/>
                    <RadioButton Content="LPG" Checked="rbFuelType1_Checked"/>
                </StackPanel>


                <TextBlock Grid.Column="0" Grid.Row="4" Text="Color :" Margin="5"/>
                <xctk:ColorPicker x:Name="cpColor" Grid.Column="1" Grid.Row="4" Margin="5"/>

                <StackPanel Grid.Column="2" Grid.Row="5" Orientation="Horizontal" Margin="5">
                    <Button x:Name="btnAdd" Width="40" Content="Add" Margin="5,0" Click="btnAdd_Click"/>
                    <Button x:Name="btnDel" Width="40" Content="Del" Margin="5,0" Click="btnDel_Click"/>
                </StackPanel>
            </Grid>
        </GroupBox>
        <ListView x:Name="listCar" Grid.Row="2" SelectionChanged="listCar_SelectionChanged_1">
            <ListView.View>
                <GridView AllowsColumnReorder="true">
                    <GridViewColumn Header="Model" Width="220" DisplayMemberBinding="{Binding Path=Model}" />
                    <GridViewColumn Header="Type" Width="160" DisplayMemberBinding="{Binding Path=Type}" />
                    <GridViewColumn Header="Year" Width="160" DisplayMemberBinding="{Binding Path=Year}" />
                    <GridViewColumn Header="Fuel Type" Width="160" DisplayMemberBinding="{Binding Path=FuelType}" />
                    <GridViewColumn Header="Color" Width="160" DisplayMemberBinding="{Binding Path=Color}" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
