ToyWriter_ver1/MainWindow.xaml

<Window x:Class="ToyWriter_ver1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToyWriter_ver1"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1200"
        Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <GroupBox Header="Path" Grid.Row="0" Padding="5">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Xml File Path" Margin="5,0"/>
                <TextBox x:Name="tbPath" IsReadOnly="True" Width="200"/>
                <Button x:Name="btnPath" Width="40" Content="..." Margin="5,0" Click="btnPath_Click"/>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Input"  Grid.Row="1" Padding="5">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Model" Margin="5,0"/>
                    <TextBox x:Name="tbModel" Width="50"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Type" Margin="5,0"/>
                    <ComboBox x:Name="cbType" SelectionChanged="comboYear_SelectionChanged" Width="100"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Year" Margin="5, 0"/>
                    <ComboBox x:Name="cbYear" SelectionChanged="comboYear_SelectionChanged" Width="100"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Fuel type" Margin="5, 0"/>
                    <StackPanel Orientation="Horizontal" >
                        <RadioButton x:Name="rbFuelType1"  Content="gasoline" IsChecked="True" Checked="rbFuelType1_Checked"/>
                        <RadioButton Content="diesel" Checked="rbFuelType1_Checked"/>
                        <RadioButton Content="LPG" Checked="rbFuelType1_Checked"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Color" Margin="5, 0"/>
                    <TextBox x:Name="tbColor" Width="50" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="btnAdd" Width="40" Content="Add" Margin="5,0" Click="btnAdd_Click"/>
                    <Button x:Name="btnDel" Width="40" Content="Del" Margin="5,0" Click="btnDel_Click"/>
                </StackPanel>
            </StackPanel>
        </GroupBox>
        <ListView x:Name="listPerson" Grid.Row="2">
            <ListView.View>
                <GridView AllowsColumnReorder="true">
                    <GridViewColumn Header="Model" Width="220" DisplayMemberBinding="{Binding Path=Model}" />
                    <GridViewColumn Header="Type" Width="160" DisplayMemberBinding="{Binding Path=Type}" />
                    <GridViewColumn Header="Year" Width="160" DisplayMemberBinding="{Binding Path=Year}" />
                    <GridViewColumn Header="Fuel Type" Width="160" DisplayMemberBinding="{Binding Path=FuelType}" />
                    <GridViewColumn Header="Color" Width="160" DisplayMemberBinding="{Binding Path=Color}" />
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
